<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Learn to Code -for Free|Codecademy </title>
</head>
<body>
    <header>
        <nav>
            <ul class="first">
                <li><a href="https://www.codecademy.com"><span class="codecademy">code</span>cademy</a></li>
                <li>Catalog
                    <select><option></option></select>
                </li>
                <li>Resources
                    <select><option></option></select>
                </li>
                <li>Community                    
                    <select><option></option></select>
                </li>
                <li>Pricing
                    <select><option></option></select>
                </li>
                <li><a href="https://www.codecademy.com/business">Business Solutions</a></li>
                <div class="search"><li><button class="img-search"><a href=""><img src="./search.png" id="search"></a></button></li>
                <li><a href="https://www.codecademy.com/login"><button type="submit" value="Log In" class="login">Log In</button></a></li></div>
            </ul>
        </nav>
        <div class="head-img"> <img src="https://www.codecademy.com/webpack/73cf4baedce567ebc4ec4b42d0df1927.jpg" alt="A tutor smiling with confidence" class="img">
            <form>
                
                    <label><h3>Join the millions learning to code with Codecademy for free</h3></label>
                    <label for="email">E-mail</label><br>
                    <input type="email" class="email" required><br><br>
                    <label for="password">Password</label><br>
                    <input type="password" class="password" required><br><br>
                    <button type="submit" value="Sign up" >Sign up</button><br><br>
                    <label>By signing up for Codecademy, you agree to Codecademy's <a href="https://www.codecademy.com/terms" class="terms">Terms of Services</a> & <a href="https://www.codecademy.com/policy" class="policy">Privacy Policy</a></label><br><br>
                    <b>Or Sign Up Using:</b><br><br>
                    <a href="https://www.linkedin.com/uas/login"><img src="./linkdn.png" alt="linkdin" class="linkdin"></a><a href="https://accounts.google.com/"><img src="./google.png" alt="google" class="google"></a><a href="https://www.facebook.com/login.php"><img src="./facebook.png" alt="facebook" class="facebook"></a><a href="https://github.com/login"><img src="./github.png" alt="github" class="github"></a>
                
            </form>
        </div>
    </header>
    <main>
        <section class="section-1">
           <h4>Start Learning</h4>
           <h1><b>Popular Courses</b></h1>
           <div class="options">
            <ul>
                <li>Free</li>
                <li>New to coding</li>
                <li>Most popular</li>
                <li>Skill paths</li>
                <li>Career paths</li>
            </ul></div>
            <div class="decription">
             <article class="learn-javascript">
                <p class="clr">Free course</p>
                <h2>Learn JavaScript</h2>
                <p>Learn how to use JavaScript — a powerful and flexible programming language for adding website interactivity.</p><br><br>
                <p><img src="">Beginner Friendly<span class="lessons">11Lessons</span></p>
             </article>
             <article class="learn-html">
                <p class="clr">Free course</p>
                <h2>Learn HTML</h2>
                <p>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages.</p><br><br>
                <p><img src="">Beginner Friendly<span class="lessons">6Lessons</span></p>
             </article>
             <article class="learn-sql">
                <p class="clr">Free course</p>
                <h2>Learn SQL</h2>
                <p>In this SQL course, you'll learn how to manage large datasets and analyze real data using the standard data management language.</p><br><br>
                <p><img src="">Beginner Friendly<span class="lessons">4Lessons</span></p>
             </article>
             <article class="learn-java">
                <p class="clr">Free course</p>
                <h2>Learn Java: Introduction</h2>
                <p>Get started with Java by learning about the basics of a Java program and variables!</p><br><br>
                <p><img src="">Beginner Friendly<span class="lessons">3Lessons</span></p>
             </article>
            </div>
            <br>
            <div class="explore-button">
            <input type="button" value="Explore Full Catalog" class="explore">
             </div>
           </div>
        </section>
        <section class="section-2">
            <div class="section-2">
            <div class="table">
                <table>
                    <thead>
                        <th colspan="2">c</th>
                    </thead>
                    <tbody>
                        <tr><td>&lt;&nbsp;Code</td>
                        <td class="output">Output&nbsp;&gt;</td>
                        </tr>
                        <tr style="height: 200px;"><td></td><td></td></tr>
                        <tr><td colspan="2"><input type="button" value="Run"></td></tr>
                    </tbody>
                </table>
            </div>
            <div class="beginners">
                <p>Beginners welcome</p>
                <h1>Start coding in seconds</h1>
                <p>Go ahead, give it a try. Our hands-on learning environment means you'll be writing real code from your very first lesson.</p>
                <input type="button" value="Continue lesson" class="lesson">
                <input type="button" value="More beginner courses" class="courses">   
            </div>
        </div>
        </section>
        <section class="section-3">
            <div class="quiz">
                <h1>Not sure where to start?</h1>
                <p>This short quiz will sort you out. Answer a few simple questions to get personal career advice and course recommendations.</p>
                <input type="button" value="Take the quiz" class="take"></div>
                <div class="img-sky">
                <img src="https://www.codecademy.com/webpack/7f8fd6dd32aa8afc918a5cf6a9fe2933.svg" alt="blue sky with window" class="sky">
                </div>
        </section>
        <section class="section-4">
            <div class="section-4">
                <h1>Stories from real people</h1>
                <p>Watch and read stories from the Codecademy community.<a href="https://www.codecademy.com/learner-stories" class="stories">Explore more stories &rarr;</a></p>
                <div class="row">
                <div class="column">
                    <div class="card">
                       <img src="https://images.ctfassets.net/go6kr6r0ykrq/1HRZqDGLeXXKvgDDvCLMtb/d93f59bd74c075a79788a0c46335553c/GiacomoSorbi.jpeg" alt="taking different path">
                    <div class="container">
                        <a href="https://www.codecademy.com/learner-stories/software-engineering/2MO8kzxJNYEMAMnzkobseL"><b>Taking a different path: One Team Lead's story</b><br>
                        Giacomo S., Team Lead, London</a>
                    </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://images.ctfassets.net/go6kr6r0ykrq/7EnAeoXDH50HmJG1BVJHFs/d8a3620dd34a336c2e1464d677b9052b/AlisonVoghel.jpg" alt="architect to ux design">
                        <div class="container">
                            <a href="https://www.codecademy.com/learner-stories/web-development/41NQvA0QQfkxGz5SIWRoc9"><b>See how this Architect switched to UX Design</b><br>
                            Alison V., Senior UX Designer @ Acquia, Columbus</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://images.ctfassets.net/go6kr6r0ykrq/PsoQ94ZyA6wDGnzSr4CjF/f94e1023dc2fd8a146b1bcccc72879e6/ManuelSousa.jpg" alt="chef to deputy cto">
                        <div class="container">
                            <a href="https://www.codecademy.com/learner-stories/software-engineering/6PXY3ugBEw8MV5YffXH6sp"><b>Lessons from a Chef turned Deputy CTO</b><br>
                            Manuel S., Deputy CTO @ PaxFamilia, Brussels</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://images.ctfassets.net/go6kr6r0ykrq/3ObHLUqjmfzpkrQLuMzF2n/ec9ad9ff4f6cea017a3057c8336eec3f/Rosita.jpg" alt="code her disability">
                        <div class="container">
                            <a href="https://www.codecademy.com/learner-stories/web-development/5QNjwhzuCwfMfSPezJhWra"><b>How one Developer learned to code with her disability</b><br>
                            Rosita R., Front-End Developer, Brummen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="section-5">
            <div class="section-5">
                <div class="join-big">
                    <h1>Join in on something big</h1>
                </div>
            <div class="50m"><h1>50M</h1><h4>Learners</h4></div>
            <div class="190"><h1>190+</h1><h4>Countries</h4></div>
            <div class="3 7"><h1>3.7B</h1><h4>Code submits</h4></div>
            </div>
        </section>
        <section class="section-6">
            <div class="section-6">
                <div class="level-skill">
                    <p><h2><span class="code">code</span>cademy</h2>from skillsoft</p>
                    <h1>Level up your team's skills</h1>
                    <p>Give your team the knowledge, experience, and confidence they need to tackle any problem.</p>
                    <a href="https://www.codecademy.com/business"><input type="button" value="Explore business plans" class="plans"></a>

                </div>
                <div class="img-grid">
                    <img src="https://www.codecademy.com/webpack/a07f01c47acd236db2c717c148698e1f.svg" alt="grid image" class="grid">
                </div>
            </div>
        </section>
        <section class="section-7">
            <div class="section-7">
                <div class="image">
                    <img src="https://www.codecademy.com/webpack/ddf8093de30c567fdb0de6e275fc21c9.png" alt="working man and women" class="man">
                </div>
                <div class="start-free">
                    <h2>Start for free</h2>
                    <p>If you’ve made it this far, you must be at least a little curious. Sign up and take the first step toward your goals.</p>
                    <a href=""><input type="button" value="Sign Up" class="free"></a>
                </div>
            </div>
        </section>
        <section class="section-8">
            <div class="section-8">
                <div class="company">
                    <ul>
                        <li><b>Company</b></li><br><br>
                        <li>About</li>
                        <li>Careers</li>
                        <li>Affiliates</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <li><b><span class="codecademy">code</span>cademy</b></li>
                    </ul>
                </div>
                <div class="resources">
                    <ul>
                        <li><b>Resources</b></li><br><br>
                        <li>Articles</li>
                        <li>Blog</li>
                        <li>Cheatsheets</li>
                        <li>Code challenges</li>
                        <li>Docs</li>
                        <li>Projects</li>
                        <li>Videos</li>
                        <li>Workspaces</li><br><br>
                        <li><b>Support</b></li><br><br>
                        <li>Help Center</li>
                    </ul>
                </div>
                <div class="plans">
                    <ul>
                        <li><b>Plans</b></li><br><br>
                        <li>Paid memberships</li><br>
                        <li>For students</li><br>
                        <li>Business solutions</li><br><br>
                        <li><b>Community</b></li><br><br>
                        <li>Forums</li><br>
                        <li>Chapters</li><br>
                        <li>Events</li><br>
                        <li>Discord</li><br>
                    </ul>
                </div>
                <div class="subjects">
                    <ul>
                        <li><b>Subjects</b></li><br><br>
                        <li>AI</li><br>
                        <li>Cloud Computing</li><br>
                        <li>Code Foundations</li><br>
                        <li>Computer Science</li><br>
                        <li>Cybersecurity</li><br>
                        <li>Data Analytics</li><br>
                        <li>Data Science</li><br>
                        <li>Data Visualization</li><br>
                        <li>Developer Tools</li><br>
                        <li>DevOps</li><br>
                        <li>Game Development</li><br>
                        <li>IT</li><br>
                        <li>Machine Learning</li><br>
                        <li>Math</li><br>
                        <li>Mobile Development</li><br>
                        <li>Web Design</li><br>
                        <li>Web Development</li><br>
                    </ul>
                </div>
                <div class="language">
                    <ul>
                        <li><b>Languages</b></li><br><br>
                        <li>Bash</li><br>
                        <li>C</li><br>
                        <li>C++</li><br>
                        <li>C#</li><br>
                        <li>Go</li><br>
                        <li>HTML&CSS</li><br>
                        <li>Java</li><br>
                        <li>JavaScript</li><br>
                        <li>Kotlin</li><br>
                        <li>PHP</li><br>
                        <li>Python</li><br>
                        <li>R</li><br>
                        <li>Ruby</li><br>
                        <li>SQL</li><br>
                        <li>Swift</li><br>
                    </ul>
                </div>
                <div class="career-building">
                    <ul>
                        <li><b>Career building</b></li><br><br>
                        <li>Career paths</li><br>
                        <li>Career services</li><br>
                        <li>Interview prep</li><br>
                        <li>Professional certification</li><br>
                        <li>-</li><br>
                        <li>Full Catalog</li><br>
                        <li>Beta Content</li><br>
                        <li>Roadmap</li><br><br>
                        <li><b>Mobile</b></li><br><br>
                        <li><img src="https://www.codecademy.com/webpack/88f2b695da0acbecad60ed9ea386b6b5.svg" alt="app store"></li><br>
                        <li><img src="https://www.codecademy.com/webpack/c2cb3310b4be600e8b5974fb025e84f1.png" alt="google play"></li><br>
                    </ul>
                </div>
            </div>
        </section>
    </main> 
    <footer>
    <div class="footer">
        <p>Privacy Policy | Cookie Policy | Do Not Sell My Personal Information | Terms<span  class="foot">Made with &#x2764; in NYC &#169; 2023 Codecademy</span></p>
    </div>
    </footer>
</body>
</html>